
FE:\Olib\Olib\App.xaml;;
FE:\Olib\Olib\Local\lang.de-DE.xaml;;
FE:\Olib\Olib\Local\lang.hy-AM.xaml;;
FE:\Olib\Olib\Local\lang.ru-RU.xaml;;
FE:\Olib\Olib\Local\lang.uk-UA.xaml;;
FE:\Olib\Olib\Pages\acknowledgments.xaml;;
FE:\Olib\Olib\Pages\converter.xaml;;
FE:\Olib\Olib\Pages\darkChat.xaml;;
FE:\Olib\Olib\Pages\dataParser.xaml;;
FE:\Olib\Olib\Pages\mathematik.xaml;;
FE:\Olib\Olib\Pages\roulette.xaml;;
FE:\Olib\Olib\Pages\rouletteFM.xaml;;
FE:\Olib\Olib\Themes\Aurora.xaml;;
FE:\Olib\Olib\Themes\Dark.xaml;;
FE:\Olib\Olib\Themes\Legacy.xaml;;
FE:\Olib\Olib\Themes\Light.xaml;;
FE:\Olib\Olib\Themes\SeaFoam.xaml;;
FE:\Olib\Olib\Themes\Bloody.xaml;;
FE:\Olib\Olib\Windows\autoclicker.xaml;;
FE:\Olib\Olib\Windows\rouletteFM_Rename.xaml;;
FE:\Olib\Olib\Windows\rouletteFM_Settings.xaml;;

