E:\Olib\Olib\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FE:\Olib\Olib\App.xaml;;
FE:\Olib\Olib\MainWindow.xaml;;
FE:\Olib\Olib\Pages\converter.xaml;;
FE:\Olib\Olib\Pages\darkChat.xaml;;
FE:\Olib\Olib\Pages\dataParser.xaml;;
FE:\Olib\Olib\Pages\main.xaml;;
FE:\Olib\Olib\Pages\roulette.xaml;;
FE:\Olib\Olib\Pages\rouletteFM.xaml;;
FE:\Olib\Olib\Themes\Aurora.xaml;;
FE:\Olib\Olib\Themes\Dark.xaml;;
FE:\Olib\Olib\Themes\Light.xaml;;
FE:\Olib\Olib\Themes\SeaFoam.xaml;;
FE:\Olib\Olib\Themes\Bloody.xaml;;
FE:\Olib\Olib\Windows\autoclicker.xaml;;
FE:\Olib\Olib\Windows\rouletteFM_Rename.xaml;;
FE:\Olib\Olib\Windows\rouletteFM_Settings.xaml;;
FE:\Olib\Olib\Windows\screamer.xaml;;

