# BigBoss-UniversalProgram

./: App.config  App.xaml  App.xaml.cs  Jekyll.sln  MainWindow.xaml  MainWindow.xaml.cs  Olib.csproj  OlibLicense.pfx  README.md  convert.html  currenty.html  favicon.icns  index.html  info.html  lenght.html  main.js  mass.html  package-lock.json  package.json  packages.config  random.html  style.css  style_font.css  temp.html
Core/: Animations.cs  EasterEggs.cs  Effects.cs  PlaceholderText.cs  Update.cs
Jekyll/: App.config  App.xaml  App.xaml.cs  AutoClicker.xaml  AutoClicker.xaml.cs  Convert.xaml  Convert.xaml.cs  Converter.xaml  Converter.xaml.cs  Currency.cs  GlobalSuppressions.cs  IdentifierIP.xaml  IdentifierIP.xaml.cs  Info.xaml  Info.xaml.cs  Jekyll.csproj  MainWindow.xaml  MainWindow.xaml.cs  News.xaml  News.xaml.cs  ParserXML.xaml  ParserXML.xaml.cs  Random.xaml  Random.xaml.cs  RandomFM.cs  RandomFM.xaml  Random_FM.xaml  Random_FM.xaml.cs  RouletteFM.xaml  RouletteFM.xaml.cs  Settings.cs  TopSecret.xaml  TopSecret.xaml.cs  app.manifest  globalPage.xaml  globalPage.xaml.cs  vkuserinfo.xaml  vkuserinfo.xaml.cs
Jekyll/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs  Settings.settings
Jekyll/local/: Localization.Designer.cs  Localization.Parsing.Designer.cs
Jekyll/settings/: Core.cs  Effects.cs
Jekyll/version/: version.xml  version_mobile.xml
Jekyll/windows/: License.xaml  License.xaml.cs
JekyllMobile/Jekyll/: Jekyll.sln
JekyllMobile/Jekyll/Jekyll/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  Jekyll.csproj  MainPage.xaml  MainPage.xaml.cs  Navig.xaml  Navig.xaml.cs  NavigMaster.xaml  NavigMaster.xaml.cs  NavigMasterMenuItem.cs
JekyllMobile/Jekyll/Jekyll.Android/: Jekyll.Android.csproj  MainActivity.cs
JekyllMobile/Jekyll/Jekyll.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JekyllMobile/Jekyll/Jekyll.Android/Resources/: Resource.designer.cs
JekyllMobile/Jekyll/Jekyll.Android/Resources/drawable/: splash_screen.xml
JekyllMobile/Jekyll/Jekyll.Android/Resources/values/: colors.xml  styles.xml
JekyllMobile/Jekyll/Jekyll.iOS/: AppDelegate.cs  Info.plist  Jekyll.iOS.csproj  Main.cs
JekyllMobile/Jekyll/Jekyll.iOS/Properties/: AssemblyInfo.cs
JekyllMobile/Jekyll/Jekyll/CSharpClass/: EasterEgg.cs
JekyllMobile/Jekyll/Jekyll/ConverterPages/: ConverterTabbed.xaml  ConverterTabbed.xaml.cs
JekyllMobile/Jekyll/Jekyll/ConverterPages/Converters/: CurrentyPage.xaml  CurrentyPage.xaml.cs  Data.xaml  Data.xaml.cs  DoublePage.xaml  DoublePage.xaml.cs  Length.xaml  Length.xaml.cs  Mass.xaml  Mass.xaml.cs  Pressure.xaml  Pressure.xaml.cs  Temperature.xaml  Temperature.xaml.cs
JekyllMobile/Jekyll/Jekyll/Views/: IdentifierIP.xaml  IdentifierIP.xaml.cs  Roulette.xaml  Roulette.xaml.cs  VKUserInfo.xaml  VKUserInfo.xaml.cs
Local/: Local.Designer.cs  LocalParser.Designer.cs  lang.de-DE.xaml  lang.fr-FR.xaml  lang.hy-AM.xaml  lang.ru-RU.xaml  lang.uk-UA.xaml  lang.xaml
OlibUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OlibUpdater.csproj
OlibUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pages/: acknowledgments.xaml  acknowledgments.xaml.cs  converter.xaml  converter.xaml.cs  darkChat.xaml  darkChat.xaml.cs  dataParser.xaml  dataParser.xaml.cs  main.xaml  main.xaml.cs  mathematik.xaml  mathematik.xaml.cs  roulette.xaml  roulette.xaml.cs  rouletteFM.xaml  rouletteFM.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Themes/: Aurora.xaml  Bloody.xaml  Dark.xaml  Legacy.xaml  Light.xaml  SeaFoam.xaml
Windows/: autoclicker.xaml  autoclicker.xaml.cs  rouletteFM_Rename.xaml  rouletteFM_Rename.xaml.cs  rouletteFM_Settings.xaml  rouletteFM_Settings.xaml.cs
script/: Query.js  app.js  convert_lenght.js  convert_mass.js  convert_temp.js  currenty.js  random.js  vkuserinfo.js
style/: style_convert.css  style_random.css
updater/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  updater.csproj
updater/Properties/: AssemblyInfo.cs  app.manifest
versions/: version.xml
